<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/resetpassword_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/resetpassword_tv_decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:paddingHorizontal="10dp"
        android:text="Enter the email associated with your account and we'll send an email with instructions to reset your password."
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email address"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/resetpassword_edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:hint="Your email" />

    <Button
        android:id="@+id/resetpassword_btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#6500BCD4"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:textColor="@color/white"
        />
</LinearLayout>